#Test data
browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl =  https://www.facebook.com
zeroUrl = http://zero.webappsecurity.com/

toSearchWord = phone

toCorrectEmail = wise@gmail.com
toCorrectPassword = 12345

toIncorrectEmail = example@gmail.com
toIncorrectPassword = 11111

