#Test data
browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl =  https://www.facebook.com

toSearchWord = phone

toCorrectUsername = wise@gmail.com
toCorrectPassword = 12345

toIncorrectUsername = example@gmail.com
toIncorrectPassword = 11111

